Loading svelte-check in workspace: c:\Users\user\Documents\GitHub\procurify-bm\sveltekit
Getting Svelte diagnostics...

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\lib\components\Header.svelte[39m:239:7
[33mWarn[39m: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
[36m					{#if showUserDropdown}
						[35m<div
							class="absolute right-0 mt-3 w-60 origin-top-right overflow-hidden rounded-2xl border border-slate-200/60 bg-white p-1.5 shadow-xl transition-all"
							in:fly={{ y: 8, duration: 200 }}
							out:fade={{ duration: 150 }}
							onclick={(e) => e.stopPropagation()}
						>
							<!-- User Info Header -->
							<div class="mb-1 flex items-center gap-3 p-3 pb-2">
								<img
									src={currentUser.image || 'https://picsum.photos/100'}
									alt="Avatar"
									class="h-10 w-10 rounded-xl object-cover"
								/>
								<div class="min-w-0 flex-1">
									<p class="truncate text-xs font-bold tracking-tight text-slate-900 uppercase">
										{currentUser.name}
									</p>
									<p class="truncate text-[8px] font-bold tracking-widest text-blue-600 uppercase">
										{currentUser.role?.replace('_', ' ') || 'Procurement'}
									</p>
								</div>
							</div>

							<div class="mx-3 my-1 h-px bg-slate-100"></div>

							<!-- Menu Items -->
							<div class="space-y-0.5">
								<a
									href="/profile"
									onclick={closeUserDropdown}
									class="group flex items-center gap-3 rounded-xl p-2.5 text-slate-600 transition-all hover:bg-slate-50 hover:text-blue-600"
								>
									<div
										class="flex h-7 w-7 items-center justify-center rounded-lg bg-slate-50 transition-all group-hover:bg-blue-100 group-hover:text-blue-600"
									>
										<span class="material-symbols-outlined text-xs">person</span>
									</div>
									<span class="text-[10px] font-bold tracking-widest uppercase">My Profile</span>
								</a>

								<button
									onclick={() => {
										closeUserDropdown();
										showLogoutModal = true;
									}}
									class="group flex w-full items-center gap-3 rounded-xl p-2.5 text-rose-500 transition-all hover:bg-rose-50"
								>
									<div
										class="flex h-7 w-7 items-center justify-center rounded-lg bg-rose-50 transition-all group-hover:bg-rose-500 group-hover:text-white"
									>
										<span class="material-symbols-outlined text-xs">logout</span>
									</div>
									<span class="text-[10px] font-bold tracking-widest uppercase">Sign Out</span>
								</button>
							</div>
						</div>[36m
					{/if}[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\lib\components\Header.svelte[39m:239:7
[33mWarn[39m: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
[36m					{#if showUserDropdown}
						[35m<div
							class="absolute right-0 mt-3 w-60 origin-top-right overflow-hidden rounded-2xl border border-slate-200/60 bg-white p-1.5 shadow-xl transition-all"
							in:fly={{ y: 8, duration: 200 }}
							out:fade={{ duration: 150 }}
							onclick={(e) => e.stopPropagation()}
						>
							<!-- User Info Header -->
							<div class="mb-1 flex items-center gap-3 p-3 pb-2">
								<img
									src={currentUser.image || 'https://picsum.photos/100'}
									alt="Avatar"
									class="h-10 w-10 rounded-xl object-cover"
								/>
								<div class="min-w-0 flex-1">
									<p class="truncate text-xs font-bold tracking-tight text-slate-900 uppercase">
										{currentUser.name}
									</p>
									<p class="truncate text-[8px] font-bold tracking-widest text-blue-600 uppercase">
										{currentUser.role?.replace('_', ' ') || 'Procurement'}
									</p>
								</div>
							</div>

							<div class="mx-3 my-1 h-px bg-slate-100"></div>

							<!-- Menu Items -->
							<div class="space-y-0.5">
								<a
									href="/profile"
									onclick={closeUserDropdown}
									class="group flex items-center gap-3 rounded-xl p-2.5 text-slate-600 transition-all hover:bg-slate-50 hover:text-blue-600"
								>
									<div
										class="flex h-7 w-7 items-center justify-center rounded-lg bg-slate-50 transition-all group-hover:bg-blue-100 group-hover:text-blue-600"
									>
										<span class="material-symbols-outlined text-xs">person</span>
									</div>
									<span class="text-[10px] font-bold tracking-widest uppercase">My Profile</span>
								</a>

								<button
									onclick={() => {
										closeUserDropdown();
										showLogoutModal = true;
									}}
									class="group flex w-full items-center gap-3 rounded-xl p-2.5 text-rose-500 transition-all hover:bg-rose-50"
								>
									<div
										class="flex h-7 w-7 items-center justify-center rounded-lg bg-rose-50 transition-all group-hover:bg-rose-500 group-hover:text-white"
									>
										<span class="material-symbols-outlined text-xs">logout</span>
									</div>
									<span class="text-[10px] font-bold tracking-widest uppercase">Sign Out</span>
								</button>
							</div>
						</div>[36m
					{/if}[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\admin\settings\+page.svelte[39m:8:26
[33mWarn[39m: This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m	let { data, form }: { data: PageData; form: ActionData } = $props();
	let isEnforced = $state([35mdata[36m.restrictInstitutions);
	let success = $state(false);[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\admin\settings\+page.svelte[39m:74:7
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m						<input type="hidden" name="enabled" value={(!isEnforced).toString()} />
						[35m<button
							type="submit"
							onclick={() => (isEnforced = !isEnforced)}
							class="relative inline-flex h-7 w-14 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-300 ease-in-out focus:ring-4 focus:ring-blue-500/20 focus:outline-none {isEnforced
								? 'bg-blue-600'
								: 'bg-slate-200'}"
						>
							<span
								class="pointer-events-none inline-block h-6 w-6 transform rounded-full bg-white shadow-lg ring-0 transition duration-300 ease-in-out {isEnforced
									? 'translate-x-7'
									: 'translate-x-0'}"
							></span>
						</button>[36m
					</form>[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\auth\pungis\+page.svelte[39m:145:5
[33mWarn[39m: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
[36m			<div class="space-y-6">
				[35m<label class="ml-2 text-[10px] font-black tracking-[0.2em] text-slate-400 uppercase">
					Select Your Role
				</label>[36m
				<div class="grid grid-cols-1 gap-4">[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\diagram\er-diagram\+page.svelte[39m:1:19
[33mWarn[39m: `context="module"` is deprecated, use the `module` attribute instead
https://svelte.dev/e/script_context_deprecated (svelte)
[36m<script lang="ts" [35mcontext="module"[36m>
	// No module context needed for now[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\diagram\er-diagram\+page.svelte[39m:24:21
[33mWarn[39m: This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m
	let nodes = $state([35mdata[36m.nodes);
	let edges = $state(data.edges);[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\diagram\er-diagram\+page.svelte[39m:25:21
[33mWarn[39m: This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m	let nodes = $state(data.nodes);
	let edges = $state([35mdata[36m.edges);[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\diagram\er-diagram\detail\+page.svelte[39m:265:9
[31mError[39m: Unexpected end of input
https://svelte.dev/e/unexpected_eof (svelte)
[36m	}
</style>[35m[36m[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\diagram\er-diagram\detail\+page.svelte[39m:265:1
[31mError[39m: } expected (css)
[36m	}
[35m[36m</style>[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\procurements\[id]\+page.svelte[39m:31:32
[33mWarn[39m: This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m
	let hasSharedProfile = $state([35mdata[36m.hasSharedProfile);[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\profile\+page.svelte[39m:14:32
[33mWarn[39m: This reference only captures the initial value of `user`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m	let success = $state(false);
	let selectedProvince = $state([35muser[36m.companyProfile?.provinceId || '');
	let selectedRegency = $state(user.companyProfile?.regencyId || '');[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\profile\+page.svelte[39m:15:31
[33mWarn[39m: This reference only captures the initial value of `user`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m	let selectedProvince = $state(user.companyProfile?.provinceId || '');
	let selectedRegency = $state([35muser[36m.companyProfile?.regencyId || '');
	let institutionName = $state(user.governmentProfile?.institutionName || '');[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\profile\+page.svelte[39m:16:31
[33mWarn[39m: This reference only captures the initial value of `user`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m	let selectedRegency = $state(user.companyProfile?.regencyId || '');
	let institutionName = $state([35muser[36m.governmentProfile?.institutionName || '');
	let hasSiinas = $state([39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\profile\+page.svelte[39m:18:6
[33mWarn[39m: This reference only captures the initial value of `user`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m	let hasSiinas = $state(
		!!([35muser[36m.companyProfile?.usernameSiinas && user.companyProfile?.usernameSiinas !== '-')
	);[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\profile\+page.svelte[39m:18:45
[33mWarn[39m: This reference only captures the initial value of `user`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m	let hasSiinas = $state(
		!!(user.companyProfile?.usernameSiinas && [35muser[36m.companyProfile?.usernameSiinas !== '-')
	);[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\profile\+page.svelte[39m:239:8
[33mWarn[39m: Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
[36m							</div>
							[35m<button
								type="button"
								role="switch"
								aria-checked={hasSiinas}
								onclick={() => (hasSiinas = !hasSiinas)}
								class="relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:outline-none {hasSiinas
									? 'bg-blue-600'
									: 'bg-slate-200'}"
							>
								<span
									class="pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out {hasSiinas
										? 'translate-x-5'
										: 'translate-x-0'}"
								></span>
							</button>[36m
						</div>[39m

c:\Users\user\Documents\GitHub\procurify-bm\sveltekit\[32msrc\routes\submissions\+page.svelte[39m:90:33
[33mWarn[39m: This reference only captures the initial value of `options`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m	// Create headless table instance from core
	const table = createTable<any>([35moptions[36m as any);[39m

====================================
[31msvelte-check found 2 errors and 16 warnings in 8 files
[39m
